PORT= 3000

# Esta é uma chave de exemplo para teste. Não use em produção.
PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAvxRZiJBxF3Sy1DYA\nTIQUrXBZCN5Xuk47L/7Z0ya+X5o/dH3d48vvxUKA72WglcU/rM+f2qvrFhpnMBYJ\ng3olxwIDAQABAkBZ87aCd50FscZN6G4Tl0o0q+L+Lc2WwyVR3uOkZ2TPk/ij6lcV\nQAL6pQN+RhNpcnNaYTuOlqIDNG20Uhb91BwhAiEA8bc7AkXQ82F1MCLHvYUp5jD0\nxL9PynNvaGccb7LlaosCIQDKXxMJ0m3j6AAt43jdhqaYNRZiS01ixO8HV5BkWF8l\nNQIhAOE6th5xBbmzBypaTjpXeepHldw609O2aoojAklGriTvAiAZjjAFSYF/Ckkb\ngmI890gKaInPF9tJ4bydnL0rLs21EQIhAKqmWtmN0cx1lJXL5AKrF/V4K6RuuDrj\nfFqL8m4e1/1t\n-----END PRIVATE KEY-----"
# Esta é uma chave de exemplo para teste. Não use em produção.
PUBLIC_KEY= "-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAL8UWYiQcRd0stQ2AEyEFK1wWQjeV7pO\nOy/+2dMmvl+aP3R93ePL78VCgO9loJXFP6zPn9qr6xYaZzAWCYN6JccCAwEAAQ==\n-----END PUBLIC KEY-----"

# DB MySQL vars
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_HOST= 127.0.0.1

# DB Postgres vars

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_PORT=